<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: extruderRight.html
  ~
  ~  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 04/01/13 17.13
  ~  ******************************************************************************/
  -->

<div class="voice {}"><span class="label"><a class="label" href="http://www.open-lab.com">Open Lab</a></span></div>
<div id="tw" class="voice {panel:'parts/extr.tw.html'}"><a class="label" href="http://twproject.com" target="_blank">teamwork</a></div>
<div class="voice {panel:'parts/extr.mti.html'}"><span class="label">Morethanicons</span></div>
<div class="voice {panel:'parts/extr.network.html'}"><span class="label">Open Lab network</span></div>
<div class="voice {disabled:true}"><span class="label">Microsoft Internet Explorer</span> </div>
<div class="voice {}"><a class="label" href="http://firefox.com" target="_blank">get FireFox</a> </div>
<div class="voice {}"><a class="label" href="http://www.google.com/chrome" target="_blank">get Chrome</a> </div>
<div class="voice {}"><a class="label" href="http://www.apple.com/safari/" target="_blank">get Safari</a> </div>
<div class="voice {}"><a class="label" href="http://www.opera.com/" target="_blank">get Opera</a> </div>

<script type="text/javascript">

</script>