<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: movie.html
  ~
  ~  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 04/01/13 17.13
  ~  ******************************************************************************/
  -->

<div id="movie"></div>
<a id="bgndVideo" href="http://www.youtube.com/watch?v=V2rifmjZuKQ" class="movie {opacity:1, isBgndMovie:{width:'window',mute:true}, ID:'movie', ratio:'16/9',quality:'default'}"></a>
<style type="text/css">
  #movie{
    position:relative;
    width:100%;
    height:500px;
  }
</style>
