@charset "utf-8";
/* CSS Document */

html
{
	width: 100%; 
	height: 100%;
	background-color: #fff; 
	margin: 0; 
	padding: 0; 
	font-family: Verdana, sans-serif;
	font-size: 11px;
	overflow: hidden;
}

body
{
	margin: 0;
	padding: 0;
	overflow: hidden;	
}

img
{
	border:none;
}

.clearer
{
	clear: both;	
	border: none;
	margin: 0px;
	padding: 0px;
	width: 0px;
	height: 0px;
}

.bold
{
	font-weight: bold;	
}

.italic
{
	font-style: italic;	
}

.hidden
{
	display: none !important;
}

.unselectable
{
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.navigate-top
{
	background-image: url(../../img/skins/background_top.png);	
	background-repeat: repeat-x;
	height: 100px;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.navigate-logo
{
	position: absolute;
	margin-left: 5px;
	margin-top: 0px;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	top: 0;
	z-index: 100;
}

.navigate-logo:hover
{
    opacity: .85;
}

.navigate-help
{
	position: absolute;
	top: 6px;
	right: 10px;
	color: #fff;
	text-align: right;
	font-size: 11px;
	line-height: 15px;
	z-index: 10;
}

.navigate-help i
{
	border-radius: 16px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	margin-left: 6px;
	padding: 5px 3px;
	text-align: center;
	vertical-align: middle;
	text-shadow: 1px 1px 4px #77b;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#99e5f9+0,1d86c1+100 */
	background: rgb(153,229,249); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(153,229,249,1) 0%, rgba(29,134,193,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(153,229,249,1)), color-stop(100%,rgba(29,134,193,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(153,229,249,1) 0%,rgba(29,134,193,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(153,229,249,1) 0%,rgba(29,134,193,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(153,229,249,1) 0%,rgba(29,134,193,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(153,229,249,1) 0%,rgba(29,134,193,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99e5f9', endColorstr='#1d86c1',GradientType=0 ); /* IE6-9 */

	transition: all 0.3s;
}

.navigate-help i:hover
{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#525355+0,020202+100 */
	background: rgb(82,83,85); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(82,83,85,1) 0%, rgba(2,2,2,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(82,83,85,1)), color-stop(100%,rgba(2,2,2,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(82,83,85,1) 0%,rgba(2,2,2,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(82,83,85,1) 0%,rgba(2,2,2,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(82,83,85,1) 0%,rgba(2,2,2,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(82,83,85,1) 0%,rgba(2,2,2,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#525355', endColorstr='#020202',GradientType=0 ); /* IE6-9 */
}

.navigate-hidemenu-link
{
    margin-left: 5px;
    color: #2779AA !important;
    text-shadow: 0px 0px 5px #2779aa;
}

.navigate-hidemenu-link:hover
{
    color: #000088 !important;
    text-shadow: 0px 0px 5px #fff;
}

.navigate-session 
{
	position: absolute;
	top: 80px;
	right: 10px;
	color: #fff;
	text-align: right;
	font-size: 11px;
	line-height: 15px;
	z-index: 150;
	text-shadow: 0 0 12px #2779AA;
}

.navigate-session > a
{
	color: #2779aa;
	text-decoration: none;	
	margin-left: 20px;
}

.navigate-session > a:hover
{
	text-shadow: 0 0 12px #fff;
}

.navigate-session > a > div
{
	display: inline-block;	
}

#navigate-recent-items,
#navigate-favorite-extensions
{
	position: absolute;
	width: 200px;
	/*height: 157px;*/
	z-index: 200;	
	display: none;
	/*
    overflow: auto;
   	background-color: #DEEDF7;
    border: 1px solid #AED0EA;
    color: #222222;
    */
}

/*
#navigate-recent-items a,
#navigate-favorite-extensions a
{
	font-size: 9px;
	text-decoration: none;
	padding: 5px;	
	white-space:nowrap;
	display: block;
	height: 12px;
    color: #222;
}
*/

/*
#navigate-recent-items a:hover,
#navigate-favorite-extensions a:hover
{
    color: #362B36;
	text-shadow: 0 0 8px #2779AA;
}
*/

.navigate-website-wrapper
{
	position: absolute;
	width: 100%;
	margin-top: 10px;	
	font-size: 18px;
	color: #fff;	
	text-align: center;
	z-index: 0;
	top: 0;
	text-shadow: #6374AB 3px 3px 2px; /* #fda700 */
}

.navigate-website-wrapper div
{
	margin-bottom: 5px;
}

#navigate-website-select
{
	position: absolute;
	/*width: 275px;
	overflow: hidden;
	*/
}

#navigate-website-select select
{
	border: none;
	/*background: transparent;*/
	background-color: #8fc0ec;
	font-size: 19px;
	color: #fff;	
	text-shadow: #6374AB 3px 3px 2px; /* #fda700 */
	width: 300px;
	text-align: left;
	margin-left: -4px;
	margin-top: 9px;	
	outline: none;
}

#navigate-website-select option
{
	border: none;
/*	background-image: url(../../img/skins/background_top.png);	
	background-repeat: repeat-x;
*/
	background-color: #8fc0ec;	
	font-family: Verdana, sans-serif;
	font-size: 18px;
	color: #fff;	
	text-shadow: #6374AB 3px 3px 2px; /* #fda700 */		
}

#navigate-menu-installation
{
	top: 0;
	margin-top: 65px;
	height: 36px;
	overflow: hidden;
	z-index: 100;
}

#navigate-menu-installation span
{
	margin-top: 13px;
	margin-left: 10px; 
	font-weight: bold; 
	display: block;
    position: absolute;
}

#navigate-menu
{
	top: 0;
	margin-top: 65px;
	height: 70px;
	opacity: 0;
	overflow: hidden;
	z-index: 100;
	padding: 2px;
	transition: all 0.3s;
}

#navigate-menu > ul
{
    border: none;
}

#navigate-menu a
{
	text-decoration: none;	
	font-size: 12px;
	margin-right: 10px;
	font-family: Verdana, sans-serif;
	text-shadow: #fff 0px 0px 10px; /* #fda700 */	
	cursor: pointer;
}

#navigate-menu div
{
	border: 1px solid #DDDDDD;
	background-image: url(../../img/skins/background_menu_items.png);
	background-repeat: repeat-x;
	background-color: #fff;
	padding-top: 9px;
	padding-bottom: 9px;
	height: 15px;
    margin-left: 2px;
}

#navigate-menu div a:hover
{
	/*color: #559;*/
	color: #333;
	opacity: .75;
	text-shadow: #77b 0px 0px 10px; /* #fda700 */
}

#navigate-menu a > img
{
    -webkit-transition:All 0.75s ease;
    -moz-transition:All 0.75s ease;
    -o-transition:All 0.75s ease;
    transition: All 0.75s ease;
    -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
    -moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
    -o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
    transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
}

#navigate-menu a:hover > img
{
    -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
    -moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
    -o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
    transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
}

#navigate-content
{
	margin-left: 4px;	
	margin-right: 4px;
	padding: 8px;
	border: solid 1px #ddd;
	height: 400px;
}

#navigate-status
{
	position: absolute;
	padding: 4px;
	left: 4px;
	bottom: 4px;
	border: solid 1px #ddd;
	height: 13px;
	width: 98.6%;
	z-index: 100;
	background-image: url(../../img/skins/background_menu_items.png);
	background-repeat: repeat-x;
}

#navigate-status a,#navigate-status a:visited,#navigate-status a:hover
{
	color: #008;
	text-decoration: none;
}

#navigate-status-progressbar
{
    display: inline-block;
    margin-left: 16px;
    height: 13px;
    width: 200px;
    position: relative;
}

#navigate-status-progressbar-label
{
    position: absolute;
    left: 42%;
    top: 0;
    font-weight: normal;
    text-shadow: 1px 1px 0 #fff;
    font-size: 10px;
}

#navigate-content-title
{
	font-weight: bold;
	color: #557;
	font-size: 14px;	

	position: absolute;
	margin-top: -8px;
	margin-left: 0px;
	height: 21px;	

	border-left: solid 1px #ddd;
	border-right: solid 1px #ddd;	
	border-bottom: solid 1px #ddd;	
	padding-left: 8px;
	padding-top: 8px;

	float: left;
	padding-right: 10px;
	
	background-image: url(../../img/skins/background_menu_items.png);
	background-repeat: repeat-x;
}

#navigate-content-actions
{
	position: absolute;
	margin-top: -8px;
	right: 4px;
	height: 24px;	
	z-index: 50;
}

#navigate-content-actions div
{
	color: #334;
	border-left: solid 1px #ddd;
	border-right: solid 1px #ddd;	
	border-bottom: solid 1px #ddd;	
	padding-left: 8px;
	padding-top: 8px;
	height: 21px;		
	float: left;
	margin-right: 10px;
	background-image: url(../../img/skins/background_menu_items.png);
	background-repeat: repeat-x;
}

#navigate-content-actions img
{
	cursor: pointer;	
}

#navigate-content-actions a:not(.ui-menu-item-wrapper)
{
	text-decoration: none;
	color: #334;
	margin-right: 10px;	
}	

a.navigate-content-actions-selected
{
    border-radius: 0 0 6px 6px;
    box-shadow: 0 0 10px #FFFFFF;
    font-weight: normal;
    opacity: 1;
    padding: 6px;
}

#navigate-content-actions a:hover:not(.ui-menu-item-wrapper)
{
	color: #559;
	opacity: .75;
}

#navigate-content-actions form
{
	display: inline;
	padding: 0px;
	margin: 0px;	
}

#navigate-content-actions input
{
	padding: 2px;
	margin: -4px 10px 0 0;	
	font-size: 11px;
	font-family: Verdana, sans-serif;
}

#navigate-content-actions ul.content-actions-submenu
{
    background-image: none;
    display: none;
    position: absolute;
    max-height: 180px;
    /*overflow-y: auto;*/
    overflow: hidden;
    margin-left: -10px;
    margin-top: 5px;
}

#navigate-content-actions ul.content-actions-submenu a
{
    display: block;
    clear: both;
}

#navigate-content-actions ul.content-actions-submenu a.ui-menu-action-bigger
{
    font-size: 12px;
}



#navigate-content-top-spacer
{
	height: 25px;	
}

#navigate-content-tabs > div
{
	overflow: auto;
    position: relative; /* solves some inner "position: absolute" problems */
}

#navigate-content-safe
{
	display: block;
	overflow: auto;
	border: solid 1px #ccc;	
}


/* FORMS */

.navigate-form-row
{
	clear: both;
	margin-top: 4px;
	margin-bottom: 8px;
	padding-top: 1px;
    overflow: hidden;
}

.navigate-form-row span
{
	height: 18px;
}

.navigate-form-row .uibutton .ui-button-text
{
	padding: 0.3em 1em;
	margin-top: -1px;
}

.navigate-form-row-language-info
{
    font-style: italic;
    font-weight: normal;
    white-space: nowrap;
    cursor: help;
}

.navigate-form-row a:not(.ui-button),
.navigate-form-row span:not(.ui-icon):not(.ui-button):not(.select2-selection__rendered)
{
	line-height: 19px;
}

.navigate-form-row label
{
	width: 180px;
	vertical-align: top;
	text-align: left;
	display: block;
	font-weight: bold;
	float: left;
    line-height: 19px;
	min-height: 25px;
}

.navigate-form-row label.checkbox-text
{
	font-weight: normal;
	cursor: pointer;
}

.navigate-form-row label.ui-state-error,
.navigate-form-row label.ui-state-highlight
{
	border: none;
}

.navigate-form-row .controlgroup
{
	float: left;
	font-size: 11px;
    /*height: 26px;*/
	margin-right: 8px;
}

.navigate-form-row .controlgroup span,
.navigate-form-row span.ui-button-text
{
	height: 15px;
}

.navigate-form-row .controlgroup label
{
	width: auto;
}

/*
.navigate-form-row .ui-icon
{
    float: left;
}
*/

.ui-icon-float
{
    float: left;
}


.navigate-form-row input
{
	font-weight: normal;
	padding: 5px 3px 4px 5px;
	margin-left: 0;
	background: #E8EDFF;
	background-image: url("../../img/skins/background_menu_items.png");	
	border: solid 1px #ccc;
	border-radius: 1px;
	color: #116;
	width: 400px;
}

.navigate-form-row input[type=checkbox]
{
	font-weight: normal;
	padding: 3px;	
	margin-left: 0px;
	background: #E8EDFF;
	background-image: url("../../img/skins/background_menu_items.png");	
	border: solid 1px #ccc;
	color: #116;
	width: auto;
}

.navigate-form-row select
{
	font-weight: normal;
	background: #E8EDFF;
	/*background-image: url("../../img/skins/background_menu_items.png");*/
	border: solid 1px #ccc;
	color: #116;
	height: 24px;
	margin-left:0;
	padding: 1px 0 0 3px;
	width: 410px;
}

.navigate-form-row option
{
	padding: 3px;
}

.navigate-form-row textarea
{
	font-weight: normal;
	background: #E8EDFF;
	border: solid 1px #ccc;
	color: #116;
	height:auto;
	margin-left:0;
	width: 400px;
	padding: 3px;
	border-radius: 1px;
}

.navigate-form-row-info
{
	color:#999999;
	font-size:10px;
	font-weight:normal;
	height:18px;
	margin-left:5px;	
}

a.naviforms-pathfield-trigger
{
	margin-left: 4px;
	cursor: pointer;
	margin-top: -1px;
}

.error
{
	color: #900;
	font-weight: bold;	
}

.ui-dialog-titlebar-close,
.ui-dialog-titlebar-close:hover
{
	width: 18px !important;
	height: 18px;
}

.ui-dialog-titlebar-close
{
	border: solid 1px transparent;
}

.navigate-form-row-property-action
{
	vertical-align: top;
}

.ui-text-light
{
	color: #aed0ea;
}



/* tinymce v3 */
.navigate-form-row  span.mceEditor
{
    display: block;
    height: auto !important;
    width: auto !important;
	float: left;
	overflow: auto;
}



/* tinymce v4 */
.navigate-form-row  div.mce-tinymce
{
	float: left;
	display: block;
}

div.mce-panel
{
	border-color: #ccc;
	background-color: #E2EFFC;
}

.mce-tabs, .mce-tabs + .mce-container-body
{
    background: #F2F5F7 !important;
}

div.mce-panel.mce-statusbar
{
	background-color: transparent;
}

div.mce-tabs[role="tablist"]
{
}

div.mce-tab
{
	background: #deedf7 url("../../css/cupertino/images/ui-bg_highlight-soft_100_deedf7_1x100.png") repeat-x scroll 50% 50%;
    border-color: #aed0ea;
    font-weight: bold;
	color: #0070a3;
}

div.mce-tab.mce-active
{
	border-color: #74b2e2;
	background: #e4f1fb url("../../css/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #222222;
}


div.mce-btn,
div.mce-btn:hover
{
	background-color: transparent;
}

div.mce-btn button
{
	background: rgb(252,252,252);
	background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgb(222, 222, 222) 100%);
	background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%,rgba(222,222,222,1) 100%);
	background: linear-gradient(to bottom, rgba(252,252,252,1) 0%,rgba(222,222,222,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#DEDEDE',GradientType=0 );
	border: solid 1px #ccc;
	border-radius: 3px;
}

div.mce-btn button:hover
{
	background: rgb(252,252,252);
}

.mce-btn.mce-active button,
.mce-btn.mce-active button:hover,
.mce-open.mce-active,
.mce-open.mce-active:hover
{
	background: rgb(222,222,222);
	background: -moz-linear-gradient(top, rgb(222, 222, 222) 0%, rgba(252,252,252,1) 100%);
	background: -webkit-linear-gradient(top, rgba(222,222,222,1) 0%,rgba(252,252,252,1) 100%);
	background: linear-gradient(to bottom, rgba(222,222,222,1) 0%,rgba(252,252,252,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DEDEDE', endColorstr='#fcfcfc',GradientType=0 );
	border: solid 1px #bbb;
}

.mce-btn.mce-splitbtn.mce-active
{
	background: transparent;
}

/*
.mce-splitbtn.mce-btn-small.mce-active .mce-open
{
	background: rgb(252,252,252);
	background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgb(222, 222, 222) 100%);
	background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%,rgba(222,222,222,1) 100%);
	background: linear-gradient(to bottom, rgba(252,252,252,1) 0%,rgba(222,222,222,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#DEDEDE',GradientType=0 );
	border: solid 1px #ccc;
	border-radius: 3px;
}
*/

div.mce-btn-group:not(:first-child),
.mce-btn-group .mce-btn
{
	border: none;
}

div.mce-btn-small i.mce-i-none
{
	vertical-align: text-top;
	-webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
    filter: grayscale(50%);
}

div.mce-window,
div.mce-menu
{
	background: #F2F5F7;
	box-shadow: 5px 5px 4px -5px #3B5881;
    opacity: 0.95;
	border-radius: 6px;
	font-family: Verdana, sans-serif;
	font-size: 11px;
}

div.mce-foot
{
	background: #F2F5F7;
	border-top-color: #dddddd;
}

.mce-container, .mce-container *, .mce-widget, .mce-widget *, .mce-reset
{
	font-family: Verdana, sans-serif;
	font-size: 11px;
}

div.mce-window > div.mce-reset,
div.mce-window.mce-in
{
	border-radius: 6px;
	overflow: hidden;
}

div.mce-window-head .mce-title
{
	font-weight: 700;
	line-height: 12px;
	color: #222;
	font-family: Verdana, sans-serif;
	font-size: 11px;
}

div.mce-window-head
{
	background: #deedf7 url("../../css/cupertino/images/ui-bg_highlight-soft_100_deedf7_1x100.png") repeat-x scroll 50% 50%;
    border: 1px solid #aed0ea;
    color: #222222;
    font-weight: bold;
	border-radius: 6px;
	margin: 2px;
	padding: 7px 14px;
}

div.mce-window-head .mce-close
{
	border: 1px solid #aed0ea;
    font-weight: bold;
	width: 18px;
	height: 18px;
	border-radius: 6px;
	right: 3px;
	top: 3px;
	text-align: center;
}
div.mce-window-head .mce-close i
{
	font-size: 12px;
	width: 12px;
   	color: #2779aa;
}

div.mce-window .mce-btn:hover,
div.mce-window .mce-listbox
{
	background: transparent;
	border-color: transparent;
}

div.mce-window .mce-btn button
{
	background: #d7ebf9 url("../../css/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png") repeat-x scroll 50% 50%;
    border: 1px solid #aed0ea;
    color: #2779aa;
    font-weight: bold;
	border-radius: 6px;
	line-height: 16px;
}

div.mce-window .mce-btn button:hover
{
	border: 1px solid #74b2e2;
	background: #e4f1fb url("../../css/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #0070a3;
}

div.mce-window .mce-btn
{
	height: 26px;
}

div.mce-window .mce-btn span
{
	color: #2779aa;
	font-family: Verdana, sans-serif;
    font-size: 11px;
    font-weight: 700;
    padding: 0;
}

div.mce-formitem label
{
	font-family: Verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

div.mce-window .mce-label
{
	font-family: Verdana, sans-serif;
	font-size: 11px;
}

div.mce-window input.mce-textbox
{
    background: #e8edff url("../../img/skins/background_menu_items.png") repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 1px;
    color: #116;
    font-weight: normal;
    margin-left: 0;
    padding: 4px 3px 3px 5px;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 15px;
	height: 16px !important;
}

div.mce-window textarea.mce-textbox
{
	background-color: #E8EDFF;
	border: 1px solid #ccc;
    border-radius: 1px;
    color: #116;
	font-family: Verdana, sans-serif;
	font-size: 11px;
}

div.mce-window .mce-menubtn button
{
    background: #e8edff url("../../img/skins/background_menu_items.png") repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 1px;
    color: #116;
    font-weight: normal;
    margin-left: 0;
    padding: 4px 3px 3px 5px;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 15px;
	height: auto;
}

div.mce-window .mce-menubtn button span
{
	color: #116;
	font-weight: normal;
}

div.mce-menu .mce-text
{
	font-family: Verdana, sans-serif;
	font-size: 11px;
	margin-left: 4px;
	display: inline-block;
	padding-right: 4px;
}

div.mce-menu .mce-menu-item
{
	padding: 4px;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	height: auto;
	color: #362b36;
	border-radius: 6px;
	border: solid 1px transparent;
}

div.mce-menu .mce-menu-item:hover,
div.mce-menu .mce-menu-item:hover .mce-text,
div.mce-menu .mce-menu-item:hover .mce-ico
{
	color: #362b36;
}

div.mce-menu-item-normal.mce-active .mce-text,
div.mce-menu-item-normal.mce-active:hover .mce-text,
div.mce-menu-item-normal.mce-active .mce-ico,
div.mce-menu-item-normal.mce-active:hover .mce-ico
{
	color: #559;
}

div.mce-menu-item-normal:hover
{
	background: #e4f1fb url("../../css/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png") repeat-x scroll 50% 50%;
    border: 1px solid #74b2e2;
    color: #0070a3;
}

div.mce-menu-item-normal.mce-active
{
	background: #e4f1fb url("../../css/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png") repeat-x scroll 50% 50%;
    border: 1px solid #74b2e2;
    color: #0070a3;
}

div.mce-menu-item-expand[aria-expanded="true"]
{
	background: #3baae3 url("../../css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png") repeat-x scroll 50% 50%;
    border: 1px solid #2694e8;
    color: #ffffff;
}


div.mce-menu-item:hover,
div.mce-menu-item-expand[aria-expanded="true"]:hover
{
	background: #e4f1fb url("../../css/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png") repeat-x scroll 50% 50%;
    border: 1px solid #74b2e2;
    color: #0070a3;
}

div.mce-imagetool.mce-btn .mce-ico
{
	display: block;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    padding: 0 6px;
    text-align: center;
    width: 16px;
}

i.mce-i-styleprops
{
	background-image: url(../../img/icons/silk/theme.png);
	vertical-align: text-top !important;
	-webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
    filter: grayscale(50%);
}

i.mce-i-attribs
{
	background-image: url(../../img/icons/silk/table-repair.png);
	vertical-align: text-top !important;
	-webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
    filter: grayscale(50%);
}

.mce-btn-small .mce-ico.mce-i-flag
{
	font-family: FontAwesome;
}


/* editor selector (future) nv composer / tinymce / source code */
span.editor_selector
{
	display: block;
	margin-top: 8px;
}

span.editor_selector i.fa
{
	padding: 6px 4px;
	color: #0070a3;
	background: #d7ebf9 url("../../css/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png") repeat-x scroll 50% 50%;
	border-radius: 2px;
	border: 1px solid #aed0ea;
	margin-right: -4px;
	cursor: pointer;
}

span.editor_selector i.fa:hover
{
	background: #e4f1fb url("../../css/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png") repeat-x scroll 50% 50%;
}


span.editor_selector i.fa.active
{
	color: #fff;
	background: #3baae3 url("../../css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png") repeat-x scroll 50% 50%;
}


ul.tinymce_nv_link_ajax_selector
{
	position: absolute;
	z-index: 100;
	max-height: 140px;
	margin-left: -1px;
    margin-top: -2px;
	overflow: auto;
	padding: 1px;
	border-radius: 0 4px 4px 4px;
	box-shadow: 5px 5px 4px -5px #3b5881;
    opacity: 0.95;
	background: #f2f5f7 url("../../css/cupertino/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png") repeat-x scroll 50% top;
    border: 1px solid #dddddd;
}

.mce-container .fa,
.mce-container *.fa,
.mce-widget .fa,
.mce-widget *.fa,
.mce-reset .fa
{
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 1em;
	font-weight: normal;
}

.mce-container .tinymce-dialog-button
{
	background: rgb(252,252,252);
	background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgb(222, 222, 222) 100%);
	background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%,rgba(222,222,222,1) 100%);
	background: linear-gradient(to bottom, rgba(252,252,252,1) 0%,rgba(222,222,222,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#DEDEDE',GradientType=0 );
	border: solid 1px #ccc;
	/*border-radius: 3px;*/
	width: 16px;
	height: 16px;
	cursor: pointer;
	padding: 3px 3px 4px;
}

.mce-container .tinymce-dialog-button:hover
{
	background: rgb(252,252,252);
}


/* CHECKBOX STYLING */
/* Thanks to Geoffrey Crofte http://codepen.io/CreativeJuiz/ */

.navigate-form-row table td [type="checkbox"]:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label
{
	width: auto;
	vertical-align: middle;
	display: inline-block;
	float: none;
	margin-top: 0px; /* was -24px */
	padding-left: 0;
}

/* Base for label styling */
[type="checkbox"]:not(:checked):not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox),
[type="checkbox"]:checked:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox)
{
	position: absolute;
	left: -9999px;
}

[type="checkbox"]:not(:checked):not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label,
[type="checkbox"]:checked:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label
{
	position: relative;
	padding-left: 25px;
	cursor: pointer;
	width: auto;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked):not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:before,
[type="checkbox"]:checked:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:before
{
	content: '';
	position: absolute;
	left:0; top: 2px;
	width: 15px; height: 15px;
	border-radius: 3px;

	background: #E8EDFF;
	background-image: url("../../img/skins/background_menu_items.png");
	border: solid 1px #ccc;
	color: #116;
	outline: none;
}

td[align="center"] [type="checkbox"]:not(:checked):not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:before,
td[align="center"] [type="checkbox"]:checked:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:before
{
	left: -8px;
}

/* checked mark aspect */
[type="checkbox"]:not(:checked):not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:after,
[type="checkbox"]:checked:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:after
{
	content: '✔';
	position: absolute;
	top: 1px; left: 3px;
	font-size: 13px;
	color: #116;
	transition: all .2s;
	outline: none;
}

td[align="center"] [type="checkbox"]:not(:checked):not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:after,
td[align="center"] [type="checkbox"]:checked:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:after
{
	left: -5px;
}

/* checked mark aspect changes */
[type="checkbox"]:not(:checked):not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:after
{
	opacity: 0;
	transform: scale(0);
}
[type="checkbox"]:checked:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:after
{
	opacity: 1;
	transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked):not(.raw-checkbox):not(.ui-helper-hidden-accessible) + label:before,
[type="checkbox"]:disabled:checked:not(.raw-checkbox):not(.ui-helper-hidden-accessible) + label:before
{
	box-shadow: none;
	border-color: #bbb;
	background-color: #ddd;
}

[type="checkbox"]:disabled:checked + label:after
{
	color: #999;
}

[type="checkbox"]:disabled + label
{
	color: #aaa;
}

/* accessibility */
[type="checkbox"]:checked:focus:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:before,
[type="checkbox"]:not(:checked):focus:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label:before
{
	border: 1px dotted #44A7E8;
}

/* hover style just for information */
label:hover:before
{
	border: 1px solid #44A7E8!important;
}

[type="checkbox"]:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label + span.navigate-form-row-info
{
	margin-left: 24px;
	margin-top: 3px;
	display: inline-block;
	height: auto;
}


[type="checkbox"]:not(.raw-checkbox):not(.ui-helper-hidden-accessible):not(.cbox) + label + span:not(.navigate-form-row-info)
{
	line-height: 20px;
}



/* BOX TABLE */

.box-table
{
	border-collapse:collapse;
	margin:0px;
	text-align:left;
}

.box-table th 
{
	/*background:none repeat scroll 0 0 #B9C9FE;*/
	background-image: url("../../img/skins/background_menu_items.png");
	border-bottom:1px solid #FFFFFF;
	/*border-top:4px solid #AABCFE;*/
	color: #003399;
	font-weight: bold;
	padding-bottom:6px;
	padding-left: 6px;
	padding-right: 6px;	
}

.box-table td 
{
	background:none repeat scroll 0 0 #E8EDFF;
	border-bottom:1px solid #FFFFFF;
	border-top:1px solid transparent;
	color:#666699;
	padding: 8px 6px;
	position: relative;
}

.box-table tr:hover td 
{
	background:none repeat scroll 0 0 #D0DAFD;
	color:#333399;
}

.box-table .nv_block_nv_link_trigger
{
	margin-top: -4px;
	margin-left: 4px;
}

div.subcomment
{
	margin-left: 181px; 
	font-size: 10px; 
	font-style: italic;	
	padding-left:3px;
	padding-top:2px;
    clear: both;
}

table.treeTable
{
	width: 100%;
	border-collapse: collapse;	
	border: solid 1px #DDDDDD;
}

.treeTable th
{
	height: 17px;
	border: none;
	border-right: solid 1px #ddd;
	text-align: left;
	padding: 5px;
}

.treeTable tr
{
	cursor: default;
	border-top: solid 1px transparent;
	border-bottom: solid 1px #ccc;
	background-color: #fff;
}

.treeTable tr .ui-state-highlight
{
	
}

.treeTable td
{
	padding: 5px;	
	border-right: solid 1px #ddd;
    line-height: 25px;

    /* Prevents text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.treeTable div[data-description] span.ui-icon
{
	margin-top: 4px;
}

.navitree_table_adder
{
	float: right;
	cursor: pointer;
	display: block;
	z-index: 100;
}

.navitree_table_homepager
{
	float: right;
	cursor: pointer;
	display: block;
	margin-right: 10px;
	z-index: 100;
}

.navitree_table_reorder
{
	float: right;
	cursor: pointer;
	display: block;
	margin-right: 10px;
	z-index: 100;
}

.category_tree
{
	text-align: left;
	position: relative;
	margin-left: 180px;
	width: 70%;
    padding-bottom: 5px;
}

.category_tree span
{
	
}

/* navibrowse */

.navibrowse
{
	
}

.navibrowse-items, .navigrid-items
{
	width: 100%;
}

.navibrowse-item-name, .navigrid-item-name
{
	font-size: 9px;	
}

.navibrowse-items div, .navigrid-items div
{
	cursor: pointer;
	background-color: transparent;
	overflow: hidden;
}

.navibrowse-folder,
.navigrid-item
{
	float: left;
	width: 96px;
	height: 96px;	
	border: solid 1px #ccc;	
	text-align: center;
	margin: 4px;
	background-image: none;
    position: relative;
}

.navibrowse-file
{
	float: left;
	width: 96px;
	height: 96px;	
	border: solid 1px #ccc;	
	text-align: center;	
	margin: 4px;
}

.navibrowse-file-access-icons
{
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    width: 96px;
    height: 24px;
}

.navibrowse-file-access-icons img
{
    float: right;
    opacity: .75;
    margin: 1px;
}

.navibrowse-folder img,
.navibrowse-file img,
.navigrid-item > img
{
	margin-top: 5px;
}

.navigrid-item-highlight
{
	background: #FFEF8F !important;
    border: 1px solid #F9DD34;
    color: #363636;	
}


.navibrowse-path
{
	margin: 4px;
	padding: 4px;
	border: solid 1px #ccc;	
	background-image: url(../../img/skins/background_menu_items.png);
	background-repeat: repeat-x;
}

.navibrowse-path a
{
	text-decoration: none;
	margin-right: 4px;	
}

.navibrowse-items div.ui-selected:not(.navibrowse-file-access-icons),
.navigrid-items div.ui-selected:not(.navibrowse-file-access-icons)
{
	background-color: #FFEF8F;
}

.navibrowse-items > div:hover
{
	border-color: #999;
}

#navibrowse-item-badge, #navigrid-item-badge
{
	position: absolute;
	display: block;
	width: 14px;
	height: 14px;
	padding: 8px;
	z-index: 1001;
	font-size: 12px;
	font-weight: bold;
	margin-top: -81px;
	margin-left: 0px;
	background-image: url(../../img/skins/badge.png);
	background-repeat: no-repeat;
}

.navibrowse-item-meta
{
	display: none;
}

.navibrowse-view-list > div
{
	display: block;
	float: none;
	width: auto;
	text-align: left;
	padding: 8px;
	height: auto;
	font-size: 11px;
}

.navibrowse-view-list .navibrowse-item-name
{
	margin-top: 3px;
}

.navibrowse-view-list > div img[loading=lazy]
{
	display: none;
}

.navibrowse-view-list > div.navibrowse-folder
{
	font-weight: bold;
}

.navibrowse-view-list > div.navibrowse-file
{
	clear: left;
}

.navibrowse-view-list > div.navibrowse-folder::before
{
	font-family: FontAwesome;
	content: "\f114";
	float: left;
	margin-right: 8px;
	font-size: 16px;
}

.navibrowse-view-list > div.navibrowse-file::before
{
	font-family: FontAwesome;
	content: "\f016";
	float: left;
	margin-right: 8px;
	font-size: 16px;
}

.navibrowse-view-list > div.navibrowse-file[data-file-type="image"]::before
{
	content: "\f1c5";
}

.navibrowse-view-list > div.navibrowse-file[data-file-type="video"]::before
{
	content: "\f1c8";
}

.navibrowse-view-list > div.navibrowse-file[data-file-type="audio"]::before
{
	content: "\f1c7";
}

.navibrowse-view-list > div.navibrowse-file[data-file-type="document"]::before
{
	content: "\f0f6";
}

.navibrowse-view-list .navibrowse-item-name
{
	display: inline-block;
}

.navibrowse-view-list .navibrowse-item-meta
{
	display: inline-block;
	margin-top: 3px;
	font-size: 9px;
	color: #aaa;
	margin-left: 32px;
}

.navibrowse-view-list .navibrowse-item-meta > span
{
	display: inline-block;
	margin-right: 16px;
}

.navibrowse-view-list #navibrowse-item-badge
{
	margin-top: -31px;
	margin-left: -16px;
	text-align: center;
	transform: scale(0.7);
}


.navigrid-themes-title
{
	font-weight: bold; 
	padding: 5px;	
}

.navigrid-themes-button .ui-button-text
{
	font-size: 9px; 
	font-weight: normal; 
}

.navigrid-themes-info
{
	position: absolute;
	margin-left: 200px;
	margin-top: 2px;
    display: block;
}

.navigrid-themes-update
{
	position: absolute;
	margin-left: 200px;
	margin-top: 24px;
    display: block;
}

.navigrid-themes-remove
{
    position: absolute;
    margin-left: 2px;
    margin-top: 2px;
    display: block;
}

.navigrid-items div.navigrid-item-buttonset
{
	overflow: visible;
}


.navigate-files-thumbnail
{
	margin-right: 10px;	
	float: left;
	text-align: center;
}

.navigate-files-thumbnail div img
{
	border: 1px solid #CCCCCC; 	
	clear: right;
	margin-bottom: 4px;
}

.navigate-files-thumbnail div img:hover
{
	background: #FFEF8F;
	border: 1px solid #CCCCCC; 	
	clear: right;
	margin-bottom: 4px;
}

.navigate-files-thumbnail a
{
	text-align: center;	
	text-decoration: none;
}

#navigate-media-browser
{
	overflow: auto;
	padding: 8px;	
	display: none;
}

#navigate_media_browser_buttons
{
	width: 600px;
	height: 20px;
}

#navigate_media_browser_buttons a
{
	margin-bottom: 8px;	
}

#navigate_media_browser_buttons
{
	margin-top: -5px;
	width: 100%;	
	height: 28px;
	font-size: 9px;
}

#media_browser_search
{
	float: right;
    margin-top: -2px;
}

#navigate_media_browser_buttons .ui-controlgroup .ui-button
{
    /*margin-right: -5px;*/
}

#media_browser_search > div
{
	float: right;
}

#media_browser_search > div > *
{
	float: none;
}

#media_browser_search img.media_browser_search_cancel
{
    border-left: 0 none;
    cursor: pointer;
    margin-left: 0px;
	margin-right: -3px;
    margin-top: 4px;
    padding: 2px 3px;
	display: none;
}

#media_browser_search img.media_browser_search_find
{
    border-left: 0 none;
    cursor: pointer;
    margin-left: 0px;
	margin-right: 0;
    margin-top: 4px;
    padding: 2px 3px;
}

#media_browser_search input
{
	height: 16px;	
	margin-top: 4px;
	float: left;
}

#navigate_media_browser_items
{
	width: 100%;
	margin-top: 3px;
	height: 82px;
	overflow: visible;
	clear: both;
}

#navigate_media_browser_items > div
{
	height: 80px;
	width: 80px;
	float: left;
	margin-right: 10px;
	border: solid 1px #ccc;
	font-size: 9px;
	text-align: center;
	overflow: hidden;
	margin-bottom: 5px;
    cursor: default;
}

#navigate_media_browser_items > div > img
{
	clear: both;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2px;	
	display: block;
}

#navigate_media_browser_items div.file-access-icons,
#items-gallery-elements div.file-access-icons
{
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    width: 78px;
    height: 24px;
    text-align: right;
}

#navigate_media_browser_items div.file-access-icons img,
#items-gallery-elements div.file-access-icons img
{
    /*float: right;*/
    opacity: .75;
    margin: 1px;
}


#navigate_media_browser_folder_path
{
	float: right;
    width: 115px;
    display: none;
	margin-left: 3px;
    margin-top: 1px;
	background: none;
	border: none;
	cursor: pointer;
    color: #99b;
    font-weight: bold;
    /* Prevents text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    text-overflow: ellipsis clip;
}

label.ui-state-active #navigate_media_browser_folder_path
{
    color: #fff;
}

#navigate_media_browser_website
{
	float: left;
	white-space: nowrap;	
	width: 32px;
	padding: 4px 4px 2px 4px;
	margin-right: 5px;
	display: block;
	margin-top: 2px;
}

#navigate_media_browser_website .ui-button-text,
#navigate_media_browser_upload_button .ui-button-text
{
	padding: 0px;	
}

#navigate_media_browser_upload_button
{
    float: left;
    white-space: nowrap;
    padding: 3px 9px 1px 9px;
    margin-right: 5px;
    display: block;
	margin-top: 2px;
}


#navigate_media_browser_website_list
{
	display: none;	
	position: absolute;
	width: 200px;
	height: 141px;
	overflow: hidden;
	margin-top: 27px;
	z-index: 100;
	
   	background-color: #DEEDF7;
    border: 1px solid #AED0EA;
    color: #222222;		
}

#navigate_media_browser_website_list_wrapper
{
	margin-top: 0px;		
}

#navigate_media_browser_website_list_wrapper > div
{
	width: 88%;
	margin-bottom: 2px;
	height: 16px;
}

#navigate_media_browser_website_list_wrapper > div > span
{
	white-space: nowrap;
	overflow: hidden;
	font-size: 9px;	
}

#navigate-media-browser #file-more
{
    cursor: pointer;
    border-style: dotted;
}


#media_browser_type-button
{
    float: left;
    width: auto !important;
    margin-right: 4px;
    padding: 4px 2px 1px  2px;
	margin-top: 2px;
}

#media_browser_order-button
{
	float: left;
	width: auto !important;
	margin-right: 4px;
	padding: 2px 2px;
	margin-top: 2px;
}

#media_browser_type-button i,
#media_browser_order-button i
{
	float: left;
	margin-right: 4px;
	/*
	margin-top: -2px;
	margin-left: -6px;
	 */
}

#media_browser_type-menu[aria-hidden="false"],
#media_browser_order-menu[aria-hidden="false"]
{
    display: block !important;
}

.ui-selectmenu-menu .ui-menu
{
    border-radius: 0 4px 4px 4px;
}

#navigate_media_browser_items > div
{
    opacity: 1;
}

#navigate_media_browser_items > div:hover
{
    opacity: 0.75;
}

#navigate_media_browser_items .file-image-wrapper
{
	display: flex;
	width: 80px;
	height: 78px;
	margin-top: 1px;
}

.navigate_media_browser_clone
{
	height: 78px;
	width: 80px;
	margin-right: 10px;
	border: solid 1px #ccc;
	font-size: 9px;
	text-align: center;
	overflow: hidden;
	margin-bottom: 5px;	
	z-index: 9999999999;
	background: #fff;
	padding-top: 2px;
	display: block;
}

.navigate_media_browser_clone.draggable-image
{
	display: flex;
}

.navigate_media_browser_clone .file-image-wrapper
{
	display: flex;
	width: 80px;
	height: 78px;
}

.file-image-wrapper img
{
	margin: auto; /* center image vertically & horizontally when parent has display: flex; */
}



.navigate-droppable-wrapper
{
	position: relative;
	display: inline-block;
	overflow: visible;
	margin-top: 4px;
}

.navigate-droppable
{
	height: 78px;
	width: 80px;
	margin-right: 10px;
	border: solid 1px #ccc;
	font-size: 9px;
	text-align: center;
	overflow: hidden;
	padding-top: 2px;
    float: left;
	display: block;
}

.navigate-droppable[data-media="image"]
{
	display: flex;
}

.navigate-droppable[data-media="image"] img:first-child
{
	margin: auto; /* center vertical & horizontal when parent has display: flex; */
}

.navigate-droppable-hover
{
	background: #FFEF8F;
}

.navigate-droppable-cancel,
.navigate-droppable-create
{
	cursor: pointer;
    margin-left: 74px; /*253px;*/
    margin-top: -4px;
    position: absolute;
    width: 16px;
    height: 16px;
    display: none;
    float: left;
}

.navigate-droppable-create-contextmenu,
.navigate-droppable-create-default_value
{
    display: none;
}

.navigate-image-picker
{
	display: none;
	text-align: left;
	max-width: 320px;
	max-height: 243px;
	overflow-y: auto;
	height: auto;
	position: absolute;
	z-index: 1000;
}

.navigate-image-picker.ui-menu .ui-menu-item
{
	padding: 2px;
	margin-left: 2px;
}

.navigate-image-picker.ui-menu .ui-state-active,
.navigate-image-picker.ui-menu .ui-menu .ui-state-active
{
	margin: 0 0 0 2px;
}

.navigate-image-picker li
{
	border: solid 1px transparent;
	display: inline-block;
	float: left;
	margin: 2px;
}

.navigate-image-picker li:last-of-type
{
	margin-right: 2px;
}

.navigate-image-picker li a
{
	display: inline-block;
	border: solid 1px #ccc;
	padding: 1px;
	border-radius: 4px;
}

.navigate-image-picker li a span
{
	display: none;
}


.navigate-droppable-info
{
    float: left;
}

.navigate-droppable-info-title
{
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 4px;
}

.navigate-droppable-info-extra
{
    font-weight: normal;
    font-size: 10px;
    margin-bottom: 4px;
}

.navigate-droppable-info-provider
{
    font-size: 10px;
    font-style: italic;
}


#navigate_jquery_translation
{
	position: absolute;
	display: none;
	visibility: hidden;
	width: 0px;
	height: 0px;	
}

.ui-controlgroup .ui-button
{
	margin-right: -1px;
    margin-bottom: 1px;
}

.ui-controlgroup .ui-checkboxradio-icon
{
	display: none;
}

.ui-controlgroup label
{
	width: auto;
	min-height: auto;
}

.ui-button.ui-controlgroup-item.ui-button-icon-only
{
	padding-top: 3px;
	padding-bottom: 3px;
}

#navigrid-extension-information
{
    overflow: visible;
}

/* jqGrid styles */

.ui-jqgrid-view
{
    text-overflow: ellipsis;
}

.ui-jqgrid .ui-jqgrid-pager.ui-state-default
{
    border-top: 1px solid #aed0ea;
}

.ui-jqgrid .ui-jqgrid-bdiv tr.ui-row-ltr > td
{
    padding: 4px 4px;
}

.ui-jqgrid .ui-jqgrid-bdiv tr.ui-row-ltr.jqgfirstrow > td
{
	padding: 1px; /* 0px on vertical makes an horizontal scrollbar appear */
}


.ui-jqgrid .ui-jqgrid-htable .ui-jqgrid-labels th div
{
    padding: 2px;
}

.ui-nv-selection-info
{
	margin-right: 16px;
}



/* IMAGE GALLERIES */
.items-gallery
{
	margin-left: 140px;
	display: block;		
}

.items-gallery li
{
	float: left;
	list-style: none;
	width: 90px;
	height: 90px;
	margin-right: 5px;
	margin-bottom: 5px;	
	cursor: move;
}

.items-gallery div.navigate-droppable-cancel
{
	margin-left:73px;
}


.object-comment-label
{
	text-align: right;
	font-weight: normal;
	width: 160px;
	margin-right: 20px;
	float: left;
	display: block;
	height: 45px;
	line-height: 16px;
}

.object-comment-message
{
	width: 400px;
	float: left;
	border: 1px solid #AED0EA;
	padding: 5px;
	margin-bottom:10px;
	min-height:35px;
}

.object-comment-status-new
{
	background: url("../../css/cupertino/images/ui-bg_highlight-soft_25_ffef8f_1x100.png") repeat-x scroll 50% top #FFEF8F;
	color:#363636;
	border: 1px solid #FFEF8F;	
}

.object-comment-status-public
{
	background-color: transparent;
	border: solid 1px #AED0EA;	
}

.object-comment-status-private
{
	background-color: #fdd;
	border: solid 1px #ccc;
}

.object-comment-status-hidden
{
	color: #bbb;
	border: solid 1px #bbb;
}

#object-comments-toolbar
{
	position: fixed;
	text-align: right;
	width: 418px;
	margin-top:-7px;	
	height: 20px;	
	display: none;
}

#object-comments-toolbar img
{
	cursor: pointer;	
}


ul.connectedSortable
{
	width: 300px;
	display: block;
	float: left;
	border: dotted 1px #DFDFDF;
	min-height: 28px;
	padding: 0px;
}

ul.connectedSortable li
{
	list-style: none;
	height: 12px;	
	padding:8px;
	text-align: left;
	cursor: move;
}

/* mb.extruder fixes */
.extruder.top .flap
{
	width: auto;
	background: url("../../css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png") repeat-x scroll 50% 50% #3BAAE3;
	box-shadow: 0px 1px 15px 1px #eeF;
	-moz-box-shadow: 0px 1px 15px 1px #eeF;
	-webkit-box-shadow:0px 1px 15px 1px #eeF;
	overflow: hidden;
}

.extruder.open .content 
{
	-moz-box-shadow:0px 1px 15px 1px #eeF;
	-webkit-box-shadow:0px 1px 15px 1px #eeF;
}

.extruder .text
{
	background: url("../../css/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png") repeat-x scroll 50% 50% #D7EBF9;
	color: #2779AA;
	max-height:321px;
    height: auto !important;
}

.extruder .voice
{    
	height:17px;
	border-bottom: none;
}

.extruder .voice a.label
{
	color: #2779AA;	
	display:block;
	font-family: Verdana, Geneva, sans-serif;
	font-size:13px;
	font-weight:bold;
	height:30px;
	padding-top:0;
	text-decoration:none;
	text-shadow:none;	
	text-shadow: 0 0 6px #bbf;
}

.extruder.top .content 
{
    border-radius: 0 0 0 0;
}

/* JQuery Cupertino Modifications (v1.8.5) */

.ui-widget { font-family: Verdana, sans-serif; font-size: 1em; }

.ui-widget .ui-widget { font-size: 1em; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
{
	font-family: Verdana, sans-serif; font-size: 1em;
}

.ui-tabs-panel
{
	position: relative;
}

.ui-menu .ui-state-active
{
	border: 1px solid #74b2e2;
	border-radius: 4px;
	background: #e4f1fb url("../../css/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png") 50% 50% repeat-x;
	color: #0070a3;
}

.ui-menu .ui-state-active .ui-icon
{
	color: #0070a3;
	background-image: url("../../css/cupertino/images/ui-icons_3d80b3_256x240.png");
}

#navigate-contextmenu-files .ui-menu-item-wrapper
{
	margin-left: 1px;
	margin-top: 1px;
}

.ui-th-column .ui-button
{
	padding: 1px 6px;
}

#navigate-recent-items-link .ui-icon,
.navibrowse-path .ui-icon
{
	margin-top: 0;
}

.navibrowse-path .ui-button .silk-sprite
{
	float: left;
	margin-right: 4px;
}

#jqgh_blocks_list_type .ui-icon
{
	padding: 1px 6px;
	margin-top: -1px;
}

/* navigate panels */

.navigate-dashboard-column
{
	width: 49%;
	min-width: 300px;
	max-width: 385px;
	min-height: 60px;
	margin-right: 1%;
	float: left;
}

.navigate-panel
{
	width: 100%;
	min-height: 100px;
	border: solid 1px #ccc;
	margin-bottom: 16px;
	max-width: 385px;
	visibility: hidden;
}

.navigate-panel-placeholder
{
	width: 100%;
	height: 32px;
	border: solid 1px #ccc;
	margin-bottom: 16px;
	background: #ffee80;
}

.navigate-panel-header
{
	cursor: pointer;
}

#navigate-dashboard-trashcan
{
	background-color: #48b0e5;
	border-radius: 32px;
	color: #fff;
	cursor: pointer;
	font-size: 24px;
	padding: 6px 12px;
	position: absolute;
	right: 12px;
	top: 8px;
	z-index: 100;
}

#contextmenu-dashboard
{
	position: absolute;
	display: none;
	min-width: 150px;
}

.navigate-panels-summary
{
	width: 46%;
	max-width: 180px;
	float: left;
	margin: 8px 1% 4px 2%;
	border: solid 1px #ccc;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;	
	background: #E4F1FB;
	cursor: default;
}

.navigate-panel-recent-comments
{

}

.navigate-panel-recent-comments > div
{
	overflow: auto;	
}

.navigate-panel-recent-comments-element
{
	padding: 5px;	
	border: none;
	margin-bottom: 4px;
	margin-top: 2px;
}

.navigate-panel-body-title,
.navigate-panel-recent-comments-username
{
	padding: 3px; 
	margin: 3px; 
	margin-bottom: 0px;
	overflow: hidden;
	border: solid 1px #AED0EA;
}

.navigate-panel-body-title a,
.navigate-panel-recent-comments-username a
{
	display: block;
	text-decoration: none;	
	white-space: nowrap;
}

.navigate-panel-body .subcomment
{
	font-size: 10px;
	font-style: italic;
	padding-left: 0;
	padding-top: 2px;
	clear: both;
	text-align: left;
	margin-left: 0;
}

.navigate-panel-recent-feed-element
{
	padding: 8px;
}

.navigate-panel-recent-feed-element img
{
	width: 100%;
}

.navigate-panel-loader
{
	color: #174570;
	margin: 96px auto;
	text-align: center;
}


/* jQuery Tag It! */

.navigate-form-row ul.tagit
{
	max-width: 398px;
	width: 398px;
	min-height: 100px;
	background: #e8edff;
	border-radius: 1px;
	margin-top: 0;
	margin-bottom: 0;
	float: left;
	margin-right: 8px;
}

.navigate-form-row ul.tagit li.tagit-new
{
	padding-top: 0;
}

.navigate-form-row ul.tagit li.tagit-new input
{
	padding: 0.4em 18px 0.4em 0.5em;
	background: transparent;
	border: 1px solid #dddddd;
	width: auto;
	border-radius: 6px;
	color: #444;
}

ul.tagit li.tagit-choice-editable
{
    padding: 0.4em 18px 0.4em 0.5em;
}

ul.ui-sortable li.tagit-choice
{
	cursor: move;
}



.video-js-box
{
	float: left;	
}

.CodeMirror
{
	background: #E8EDFF;
	border: solid 1px #ccc;
	color: #116;
	margin-left:0;
	/*padding: 1px 0 0;*/
	/*padding: 3px;*/
	display: block;
	float: left;			
}


.cirkuitSkin td.mceToolbar 
{
	background-color: #E2EFFC !important;	
}

.embed_dialog_img button
{
	margin: 8px 8px 0 0;
	width: 280px;
}

.embed_dialog_extensions i
{
    margin-top: 7px;
    margin-bottom: 8px;
}

.embed_dialog_extensions img
{
	width: 64px;
	height: auto;
}

.embed_dialog_extensions button
{
	margin: 8px 8px 8px 0;
	width: 128px;
}

/* jstree styles */
.jstree-default .jstree-clicked
{
	background: #c3e1ff;
}

.jstree-default .jstree-hovered
{
	background: rgba(195, 225, 255, 0.6);
}



.navigate-block_group-accordion-info-link,
.navigate-block_group-accordion-info-link a
{
	font-size: 10px;
	font-style: italic;
	color: #aaa;
	float: right;
	text-decoration: none;
	clear: both;
}

.navigate-block_group-accordion-info-link:hover,
.navigate-block_group-accordion-info-link:hover a
{
	color: #333;
}


#navigate_grid_color_picker
{
    position: absolute;
    width: 132px;
    height: 44px;
    border:  solid 1px #ccc;
    background-color: #fff; /*#E2EFFC;*/
    display: none;
    z-index: 100;
    padding:  3px;
}

#navigate_grid_color_picker span
{
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    border: solid 1px #ccc;
    margin:  2px;
    cursor:  pointer;
}

.grid_note_edit
{
    cursor: pointer;
}

.grid_note
{
    border: 1px solid #DDDDDD;
    margin-bottom: 8px;
    overflow:  auto;
}

.grid_note_username
{
    font-weight: bold;
    padding:  3px;
    float: left;
}

.grid_note_date
{
    font-weight: normal;
    padding:  3px;
    float: right;
}

.grid_note_remove
{
    float: right;
    padding:  3px;
    cursor: pointer;
    opacity: .7;
}

.grid_note_remove:hover
{
    opacity: 1;
}

.grid_note_comment
{
    height: 60px;
    width: 98.4%;
    font-weight: normal;
    background: #E8EDFF;
    border: solid 1px #ccc;
    color: #116;
    padding:  3px;
    margin-bottom: 8px;
}

.grid_note_save
{
    float: right;
}

.grid_note_text
{
    display: block;
    padding:  3px;
    clear:  both;
}

.navigate_grid_notes_span
{
    color: #000000;
    font-size: 8px;
    font-weight: bold;
    line-height: 18px;
    position: absolute;
    text-shadow: 0 0 2px #ffee80;
    width: 18px;
    cursor: pointer;
    text-align: center;
}

input.naviforms-colorpicker-text
{
    width: 60px;
    float: left;
}

.naviforms-colorpicker-selector
{
    width: 19px;
    height: 19px;
    float: left;
    margin-left: 5px;
    border: solid 2px #CCC;
    float: left;
    overflow: hidden;
    cursor: pointer;
}

.naviforms-colorpicker-selector > div
{
    width: 100%;
    height: 100%;
}

.colorpicker{
    background: url(../../img/skins/cupertino/colorpicker/background.png);
    font-family: Verdana;
}

.colorpicker_hue div    {   background-image: url(../../img/skins/cupertino/colorpicker/custom_indic.gif);     }
.colorpicker_hex        {   background-image: url(../../img/skins/cupertino/colorpicker/custom_hex.png);       }
.colorpicker_rgb_r      {   background-image: url(../../img/skins/cupertino/colorpicker/custom_rgb_r.png);     }
.colorpicker_rgb_g      {   background-image: url(../../img/skins/cupertino/colorpicker/custom_rgb_g.png);     }
.colorpicker_rgb_b      {   background-image: url(../../img/skins/cupertino/colorpicker/custom_rgb_b.png);     }
.colorpicker_hsb_h      {   background-image: url(../../img/skins/cupertino/colorpicker/custom_hsb_h.png);     }
.colorpicker_hsb_s      {   background-image: url(../../img/skins/cupertino/colorpicker/custom_hsb_s.png);     }
.colorpicker_hsb_b      {   background-image: url(../../img/skins/cupertino/colorpicker/custom_hsb_b.png);     }
.colorpicker_submit     {   background-image: url(../../img/skins/cupertino/colorpicker/custom_submit.png);    }


#jGrowl
{
    top: 40px !important;
}

#jGrowl .jGrowl-notification
{
    box-shadow: 0px 0px 5px #977;
}

div.jGrowl div.jGrowl-closer
{
	font-size: 13px;
	opacity: 0.7;
	padding-top: 2px;
	text-align: center;
	background-color: #2779aa;
	transition: all 0.2s;
}

div.jGrowl div.jGrowl-closer *
{
	cursor: pointer;
}

div.jGrowl div.jGrowl-closer:hover
{
	opacity: 1;
}


/* select2 styles -- jQuery UI Cupertino */

.navigate-form-row span.select2
{
	height: auto;
}

.select2-align-with-input
{
	margin-top: -4px;
}

.select2-container .select2-selection--single,
.select2-container .select2-selection--multiple
{
	height: 24px;
	border-radius: 2px;

	background: #e8edff url("../../img/skins/background_menu_items.png") repeat scroll 0 0;
    border: 1px solid #ccc;
    font-weight: normal;
}

.select2-container .select2-selection--multiple
{
	height: auto;
	min-height: 24px;
	background: #e8edff;
}

.select2-container--default.select2-container--focus .select2-selection--multiple
{
	border-color: #ccc;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice
{
    background-color: #E6F0FC;
    background-color: rgba(255,255,255,0.5);
    border: 1px solid #ccc;
    float: left;
	clear: left;
	padding: 3px 6px 2px 6px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered,
.select2-container--default .select2-selection--mulitple .select2-selection__rendered
{
	height: 23px;
	line-height: 24px;
    color: #116;
	padding-left: 6px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow,
.select2-container--default .select2-selection--multiple .select2-selection__arrow
{
	height: 22px;
}

.select2-container--open
{
	z-index: 700000;
}

.select2-container--open .select2-dropdown
{
	background: #E8EDFF;
    border-color: #ccc;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}

.select2-container--default .select2-results__option--highlighted[aria-selected]
{
	background: url("../../css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png") repeat-x scroll 50% 50% #3BAAE3 !important;
    color: #FFFFFF;
}

.select2-container--default .select2-results__option[aria-selected="true"]
{
	background: url("../../img/skins/background_menu_items.png") repeat scroll 0 0 #E8EDFF;
}

.select2-search--dropdown .select2-search__field
{
	padding: 2px;
	font-size: 11px;
	background-color: #fcfcfc;
	color: #777;
}

.select2-container--default .select2-selection--single .select2-selection__clear,
.select2-container--default .select2-selection--multiple .select2-selection__clear
{
	color: #555;
}

.select2-results__option
{
	color: #116;
}




.navi-ui-widget-shadow
{
    box-shadow: 5px 5px 4px -5px #3B5881;
    opacity: 0.95;
}



.ui-menu
{
    font-size: 10px;
    color: #362b36;
    white-space: nowrap;
    border-radius: 4px;
}

.ui-menu .ui-menu-item
{
	padding-top: 4px;
	padding-bottom: 4px;
	list-style-image: none;
}

.ui-menu .ui-menu-item a
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    color: #362b36;
    font-weight: normal;
	font-size: 11px;

    display: block;
}

.ui-menu .ui-menu-item.ui-state-active > a
{
    color: #fff;
}

.ui-menu .ui-menu-item span.small_item_info
{
	color: #777;
	font-size: 8px;
	line-height: 14px;
	vertical-align: middle;
}

.ui-menu-item.ui-state-active
{
    font-weight: normal;
    border-radius: 4px;
}


.qtip
{
    border-radius: 4px;
    line-height: 16px;
    color: #444;
    padding: 3px;
    box-shadow: 5px 5px 4px -5px #3B5881;
}

.ui-datepicker
{
    z-index: 100 !important;
    box-shadow: 5px 5px 4px -5px #3B5881;
    width: 26em;
}

/* private, hidden, or disabled items */
.list-row[data-permission="1"],
.list-row[data-permission="2"],
.list-row[data-enabled="0"],
.list-row[data-blocked="1"]
{
    color: #777;
}


/* css for uix.multiselect */

.uix-multiselect .ui-widget-header
{
    background: url("../../img/skins/background_menu_items.png") repeat scroll 0 0 #E8EDFF;
    padding: 4px;
    color: #111166;
}

.uix-multiselect .ui-widget-header .uix-search
{
    height: 8px;
}

.uix-multiselect .option-element, .dragged-element
{
    padding: 4px;
    background-image: none;
}

.uix-multiselect .ui-widget-header div.header-text
{
    font-weight: normal;
}

.uix-multiselect .multiselect-selected-list, .uix-multiselect .multiselect-available-list
{
    overflow: visible;
}

/* mediaelement.js styles */
.mejs-controls div.mejs-time-rail
{
    width: 215px !important;
}

.mejs-controls .mejs-time-rail .mejs-time-total
{
    width: 208px !important;
}

.mejs-container
{
    background: transparent;
}

.mejs-controls .mejs-time-rail .mejs-time-loaded
{
    background: url("../../css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png") repeat-x scroll 50% 50% #3BAAE3;
}

/* jQuery UI dialog backcompat */
.ui-front {
    /*z-index:10000 !important; /* default: 100 */
    z-index: 200;
}

.ui-widget.ui-widget-content
{
	border-color: #ddd;
}


/* jGrowl backcompat */
div.jGrowl.center
{
    left: 40%;
}

div.jGrowl div.jGrowl-notification
{
    min-height: 16px;
}

/* jAutochecklist */
.jAutochecklist_wrapper
{
	background: transparent;
}

.jAutochecklist_list
{
    background: #F2F5F7;
}

.jAutochecklist_listItem
{
    background: transparent;
    min-height: 20px;
    text-shadow: none;
}

.jAutochecklist_listItem:hover
{
    text-shadow: none;
    background: url("../../css/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png") repeat-x scroll 50% 50% #E4F1FB;
    border: 1px solid #74B2E2;
    color: #0070A3;
    border-radius: 4px;
    font-weight: normal;
}

.jAutochecklist_list .selected
{
    text-shadow: none;
    background: url("../../css/cupertino/images/ui-bg_highlight-soft_25_ffef8f_1x100.png") repeat-x scroll 50% top #FFEF8F;
    border: 1px solid #F9DD34;
    color: #363636;
    border-radius: 4px;
}

/* jQuery UI hack */
.ui-autocomplete
{
    z-index: 10001 !important;
}

.ui-checkboxradio-radio-label.ui-state-active.ui-checkboxradio-checked .ui-icon,
.ui-checkboxradio-radio-label.ui-state-active.ui-checkboxradio-checked:hover .ui-icon
{
	width: 16px;
	height: 16px;
	border: none;
	background-image: url("../cupertino/images/ui-icons_ffffff_256x240.png");
}

.ui-checkboxradio-radio-label
{
	height: auto !important;
}


/* CSS loader */
.navigatecms_loader
{
    border: 4px solid #eeeeee;
    font-size: 40px;
    width: 1em;
    height: 1em;
    border-radius: .5em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation: navigatecms_loader_spin 1.5s linear infinite;
    -moz-animation: navigatecms_loader_spin 1.5s linear infinite;
    animation: navigatecms_loader_spin 1.5s linear infinite;
    border-top-color: #3BAAE3;
    margin: 21px 0px 0px 21px;
}

@-webkit-keyframes navigatecms_loader_spin {
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes navigatecms_loader_spin {
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes navigatecms_loader_spin {
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.focalpoint_select
{
    border-radius: 20px;
    width: 20px;
    height: 20px;
    background: #F2F5F7;
    background: rgba(242, 245, 247, 0.23);
    border: solid 3px #174570;
    position: absolute;
    cursor: move;
    color: #000;
    opacity: .75;
    box-shadow: 0px 0px 3px #eef inset;
}

/* Allow Font Awesome Icons in lieu of jQuery UI and only apply when using a FA icon */
.ui-icon[class*=" fa-"]
{
    /* Remove the jQuery UI Icon */
    background: none repeat scroll 0 0 transparent;
    /* Remove the jQuery UI Text Indent */
    text-indent: 0;
    /* Bump it up - jQuery UI is -8px */
    /*margin-top: -0.5em;*/
    font-size: 12px;
    margin-left: 2px;
    margin-top: 2px;
    color: #78ABD1;
}

.ui-state-active .ui-icon[class*=" fa-"]
{
    color: #0070a3;
}


/* Allow use of icon-large to be properly aligned */
.ui-icon.icon-large {
    margin-top: -0.75em;
}

.ui-button-icon-only .ui-icon[class*=" fa-"] {
    /* Bump it - jQuery UI is -8px */
    margin-left: -7px;
}

.fa
{
    cursor: default;
}

#media_browser_type-button i.fa
{
    margin-bottom: -2px;
    margin-right: 0;
    padding-top: 2px;
}



.tags-ranking-dialog span
{
	display: inline-block;
	padding: 4px 8px;
	border: 1px solid #aed0ea;
    color: #2779aa;
	border-radius: 4px;
	margin-right: 4px;
	margin-bottom: 4px;
	cursor: pointer;
	transition: all 0.3s;
}

.tags-ranking-dialog span.active
{
	opacity: .6;
	background: url("../../css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png") repeat-x scroll 50% 50% #3BAAE3 !important;
    color: #FFFFFF;
	cursor: default;
}

.tags-ranking-dialog span:hover
{
	background: url("../../css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png") repeat-x scroll 50% 50% #3BAAE3 !important;
    color: #FFFFFF;
}

div.subcomment img
{
	vertical-align: middle;
}


div.block_group_block
{
	max-width: 354px;
	min-width: 200px;
	width: 44%;
	float: left;
	margin-right: 8px;
	margin-bottom: 8px;
	border: solid 1px #ccc;
	padding: 8px;
	border-radius: 2px;
	position: relative;
	cursor: move;
}

#blocks_available_accordion div.block_group_block.ui-state-default:not(:hover)
{
	background: rgba(255, 255, 255, 0.4);
}

div.block_group_block .title
{
	margin-bottom: 8px;
}


div#block_group_selected_blocks div.block_group_block
{
	width: auto;
	max-width: none;
	float: none;
	margin-right: 0;
	cursor: move;
}

div.block_group_block .icon
{
	float: right;
	margin-left: 12px;
}

div.block_group_block div.subcomment,
div#block_group_selected_blocks div.subcomment,
div#blocks_available_wrapper div.subcomment
{
	margin-left: 0;
	padding-left: 0;
}

div#block_group_selected_blocks > div.subcomment,
div#blocks_available_wrapper > div.subcomment
{
	margin-top: 4px;
}


div.block_group_block .actions
{
	float: right;
	display: none;
}

div#block_group_selected_blocks div.block_group_block .actions
{
	display: block;
}

div.block_group_block .actions a
{
	text-align: right;
	display: inline-block;
	margin-left: 4px;
}

div.block_group_block .actions a:hover
{
	opacity: .75;
}

.nv_property_rating_control
{
	display: inline-block;
}

.nv_property_rating_control i
{
	font-size: 16px;
	color: #2779AA;
	margin-right: 2px;
}

.nv_property_rating_control i.off
{
	color: #aaa;
}

.nv_property_rating_control i.half
{
	color: #2779AA;
}

/* timepicker addon styles */
/* http://trentrichardson.com/examples/timepicker/ */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 40%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
.ui-timepicker-div .ui_tpicker_unit_hide{ display: none; }

.ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input { background: none; color: inherit; border: none; outline: none; width: 95%; }
.ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input:focus {  }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; }

/* Shortened version style */
.ui-timepicker-div.ui-timepicker-oneLine { padding-right: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time,
.ui-timepicker-div.ui-timepicker-oneLine dt { display: none; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time_label { display: block; padding-top: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine dl { text-align: right; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd,
.ui-timepicker-div.ui-timepicker-oneLine dl dd > div { display:inline-block; margin:0; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_minute:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_second:before { content:':'; display:inline-block; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_millisec:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_microsec:before { content:'.'; display:inline-block; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide,
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide:before{ display: none; }


/* timeline vertical */
/* by: Niels Voogt https://codepen.io/NielsVoogt/pen/MbMMxv */

.timeline-vertical
{
	display: inline-block;
}

.timeline-vertical .timeline-item
{
	padding: 3em 2em 16px;
	position: relative;
	color: rgba(0, 0, 0, 0.7);
	border-left: 2px solid rgba(0, 0, 0, 0.3);
}

.timeline-vertical .timeline-item p
{

}

.timeline-vertical .timeline-item::before
{
	content: attr(date-is);
	position: absolute;
	left: 16px;
	top: 1em;
	display: block;
	font-size: 12px;
}

.timeline-vertical .timeline-item::after
{
	width: 10px;
	height: 10px;
	display: block;
	top: 1em;
	position: absolute;
	left: -7px;
	border-radius: 10px;
	content: '';
	border: 2px solid rgba(0, 0, 0, 0.3);
	background: white;
}

.timeline-vertical .timeline-item:last-child
{
	-o-border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
	border-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
	border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
}

.timeline-vertical .timeline-item:first-child
{
	-o-border-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3) 60%) 1 100%;
	border-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.3) 60%) 1 100%;
	border-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3) 60%) 1 100%;
}


/* grapesjs */

.gjs-editor
{
	font-family: Verdana, sans-serif;
	font-size: 12px;

}

.gjs-editor-cont
{
	float: left;
	min-width: 1024px;
}

.navigate-form-row .gjs-editor-cont select,
.navigate-form-row .gjs-editor-cont input
{
	width: 100%;
	border: none;
	margin: 0;
	height: auto;
}

.navigate-form-row .gjs-editor-cont label
{
	width: auto;
	vertical-align: inherit;
	text-align: inherit;
	display: inline-block;
	float: none;
	line-height: inherit;
	min-height: auto;
}

.navigate-form-row .gjs-editor-cont span
{
	line-height: inherit;
	height: auto;
}

.navigate-form-row .gjs-editor-cont select
{
	background: transparent;
	color: #333;
}

.gjs-pn-panel.gjs-pn-views,
.gjs-pn-panel.gjs-pn-views-container
{
	width: 250px;
}

.gjs-pn-options
{
	right: 250px;
}

.gjs-pn-panel.gjs-pn-commands
{
	width: calc(100% - 250px);
}

.gjs-cv-canvas
{
	width: calc(100% - 250px);
}

/* Theming */
.gjs-one-bg
{
	background-color: #E2EFFC; /* #F2F5F7 */
}

.gjs-two-color
{
	color: #333;
}

.gjs-three-bg
{
	background: linear-gradient(to bottom, rgba(252,252,252,1) 0%,rgba(222,222,222,1) 100%);
	color: #333;
}

.gjs-four-color,
.gjs-four-color-h:hover
{
	color: #333;
}

.gjs-block.gjs-one-bg
{
	background: #F2F5F7;
}

.gjs-block-label
{
	font-family: Verdana, sans-serif;
	font-size: 9px;
}

.gjs-block.fa
{
	font-size: 2.5em;
}

.gjs-cm-editor-c .CodeMirror
{
	width: 100%;
}

.gjs-custom-code .CodeMirror
{
	width: 100%;
}

.gjs-field
{
	background-color: rgba(255,255,255,0.5);
}

.gjs-radio-item input:checked + .gjs-radio-item-label
{
    background-color: rgb(255, 255, 255);
    width: 83%;
}

.gjs-sm-label
{
	color: #111;
}

.gjs-field-arrow-u
{
	border-bottom-color: rgba(0,0,0,0.2);
}

.gjs-field-arrow-d,
.gjs-d-s-arrow
{
	border-top-color: rgba(0,0,0,0.2);
}

.navigate-form-row .gjs-input-holder input,
.navigate-form-row .gjs-field.gjs-select,
.navigate-form-row div.gjs-field.gjs-field-text input,
.navigate-form-row div.gjs-field.gjs-field input,
.navigate-form-row .gjs-clm-tags #gjs-clm-new
{
	background-color: rgba(255,255,255,0.5);
	background-image: none;
	color: #333;
}

.navigate-form-row .gjs-field.gjs-select option
{
	background-color: #F1F7FE;
	color: #333;
}

.navigate-form-row .gjs-field.gjs-field-select
{
	padding: 4px 1px;
}

.gjs-field-checkbox input:checked+.gjs-chk-icon
{
	border-color: rgba(32,32,32,0);
}

.gjs-sm-sector .gjs-sm-field input,
.gjs-clm-tags .gjs-sm-field input,
.gjs-sm-sector .gjs-clm-field input,
.gjs-clm-tags .gjs-clm-field input,
.gjs-sm-sector .gjs-clm-select input,
.gjs-clm-tags .gjs-clm-select input,
.gjs-sm-sector .gjs-sm-field select,
.gjs-clm-tags .gjs-sm-field select,
.gjs-sm-sector .gjs-clm-field select,
.gjs-clm-tags .gjs-clm-field select,
.gjs-sm-sector .gjs-clm-select select,
.gjs-clm-tags .gjs-clm-select select
{
	color: inherit;
}

label:hover::before
{
	border: none;
}

.gjs-layer-caret
{
	top: 8px;
}

.gjs-layer-vis
{
	top: 6px;
}

.gjs-three-bg
{
	background: #ccc;
}

.gjs-cm-editor #gjs-cm-title
{
    background-color: #F7F7F7;
}

.gjs-cm-editor#gjs-cm-htmlmixed #gjs-cm-title,
.gjs-cm-editor#gjs-cm-css #gjs-cm-title
{
    color: #333;
}